{
  "name": "AngularJSMapWidget",
  "version": "0.0.0",
  "homepage": "https://github.com/sujata-patne/AngularJSMapWidget",
  "authors": [
    "sujata-patne <sujata.patne@gmail.com>"
  ],
  "description": "Angular JS Map Widget For ArcGIS",
  "main": "app.js",
  "keywords": [
    "AngularJS",
    "Map",
    "Widget"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    ".idea"
  ],
  "dependencies": {
    "angular": "~1.4.0",
    "requirejs": "~2.1.18"
  }
}
